/* Quora App Css Start */
.QuoraApp::-webkit-scrollbar
{
  display: none;
}
.QuoraApp {
  background: #f1f2f2;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  /* height:min-content; */
  /* min-width: fit-content; */
  /* min-height: fit-content; */
}
body
{
  margin: 0;
  font-family: 'Poppins',sans-serif;
}
*
{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.btn:hover
{
  box-shadow: unset !important;
}
input[type="button"]
{
  outline: none !important;
}
button::selection
{
  outline: none !important;
}
button:focus
{
  outline: none !important;
}
/* Quora App Css End */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
