
.QuoraMain
{
    /* position: absolute; */
    width: 100vw;
    height: 100vh;
    min-width: fit-content;
    background-image: url(https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Quora_Container
{   
    width: 702px;
    height: fit-content;
    background-color: #fff;
    border-radius: 3px;
}
.Quora_Container .MainHeader
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Quora_Container .MainHeader .Text
{
    color: #7c6466;
    font-weight: 600;
    margin-top: -20px;
    margin-bottom: 20px;
}
.Form
{
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    /* border: 1px solid #636466; */
    /* padding: 50px; */
    margin-bottom: 20px;
}
.Form .FB
{
    margin:10px 0px;
    margin-right: 80px;
    border-right: 1px solid #dee0e1;
}
.Form .FB p
{
    color: #737476;
    font-size: small;
    padding: 0px 30px 0px 20px;
    /* white-space: wrap; */
}
.Form .FB span:hover
{
    text-decoration: underline;
}
.Form .FB span
{
    color: blueviolet;
}
.Form .FB .Fb:hover
{
    background-color: #eeeeee;
}
.Form .FB .Fb
{
    display: flex;
    gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 15px;
    border: 1px solid #dee0e1;
    border-radius: 3px;
}
.Form .Login
{
    margin-top: -8px;
    margin-left: 250px;
    padding:0px 10px 0px 0px;
}
.Form .SignUp_btn:hover
{
    background-color: #eeeeee;
}
.Form .SignUp_btn
{
    border-radius: 50px;
    margin-right: 50px;
    margin-left: 20px;
    text-align: center;
    padding: 5px 0px;
    font-weight: 600;
    color: #737476;
    font-size: small;
}
.Form .Login .Lg
{
    border-bottom: 1px solid #dee0e1;
    margin:15px 5px 10px -320px;
    font-weight: 600;
    color: #7c6466;
}
.fm label
{
    font-weight: bold;
    margin-left: -320px;
}
.fm input:hover
{
    border: 1px solid #477bff;
}

.fm input
{
    /* margin-left: -70px; */
    border: 1px solid #dee0e1;
    outline: none;
    padding: 10px;
    margin:5px 5px 15px -320px;
    border-radius: 4px;
    width: 320px;
}
.Login .Buttons 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -320px;
}
.Login .Buttons span:hover
{
    text-decoration: underline;
}
.Login .Buttons span
{
    color: #737476;
    font-size: small;
}
.Login .Buttons button
{
    border: none;
    background-color: #96b4ff;
    padding: 10px 15px;
    border-radius: 50px;
    color: #fff;
    font-weight: 600;
    font-size: small;
}
.Quora_Container .Language
{
    border-top: 1px solid #dee0e1;
    border-bottom: 1px solid #dee0e1;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.Quora_Container .Language span
{
    color: blueviolet;
}
.Quora_Container .Language span:hover
{
    text-decoration: underline;
}
.Quora_Container .link
{
    background-color: #dee0e1;
    border-radius: 0px 0px 3px 3px;
    font-size: small;
    color: #636466;
    padding: 15px 15px;
    text-align: center;
}
.Quora_Container .link span:hover
{
    cursor: pointer;
    text-decoration: underline;
}
/* Quora body Css Start */
.Quora
{
    width: 100vw;
    min-width: fit-content;
}
/* Quora body Css Start */

/* Quora-Header Css Start */
.QHeader
{
    background-color: #fff;
    position: sticky;
    z-index: 1000;
    width: 100%;
    top: 0;
    height: 50px;
    box-shadow: 2px 3px 6px rgba(187, 187, 187, 0.5);
    border-bottom: 1px solid rgba(187, 187, 187, 0.5);
}
.q-icon
{
    cursor: pointer;
    padding: 10px;
}
.q-icon:hover 
{
    background-color:#f7f7f8;
    border-radius: 3px;
    /* padding: 8px 15px; */
    color: #f1f2f2;

}
.qlogo
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.qlogo .logo_fill:hover
{
    fill: orangered;
}
.qlogo .logo_fill
{
    width: 5px;
    left: 0;
    cursor: pointer;
}
.qlogo img:hover
{
    color: #b92b27;
}
.q-input
{
    /* padding: 10px; */
    border: 1px solid #f1f2f2;
    display: flex;
    align-items: center;
    padding: 8px 40px 8px 10px;
    border-radius: 3px;
    background-color: #ffffff;
}
/* .q-input svg
{
    color: #9d9fa1;
    width: 24px;
} */
.q-input:hover
{
    border: 1px solid blueviolet;
}
.q-input .input-svg
{
    width:18px;
    font-weight: 500;
    /* color: #9d9fa1; */
    color: red;
}
.q-input input
{
    border: none;
    outline: none;
    color: #f1f2f2;
    caret-color: #636466;
    font-family: "Poppins",sans-serif;
    font-size: 12px;
    background-color: #ffffff;
}
.q-input input::placeholder
{
    color: #9d9fa1;
}
.join-Quora
{
    border: 1px solid #f1f2f2;
    padding: 3px 15px;
    margin-right: -15px;
    border-radius: 50px;
    box-shadow:rgba(99, 100, 102, 0.2) 0px 0px 0px;
    text-align: center;
    color: #636466;
    font-weight: 600;
    font-size: 14px;
}
.join-Quora:hover
{
    background-color: #eceded;
}
.login
{
    margin-left: 10px;
}
.login:hover
{
    background-color:#f1f2f2;
    border-radius: 3px;
    /* padding: 8px 10px; */
    color: #f1f2f2;
}
.login .avatar
{
    width: 24px;
    height: 24px;
    margin: 10px;
    /* margin-: 15px; */
    /* font-size: 1px; */
}
.languages
{
    /* margin-right: -15px; */
    padding: 10px;
}
.languages:hover
{
    background-color:#f1f2f2;
    border-radius: 3px;
    /* padding: 8px 10px; */
    color: #f1f2f2;
}
.btn-group
{
    border-radius: 50px;
    margin-right: 10px;
}
.btn-group a
{
    color: #f1f2f2;
    font-weight: 500;
    font-size: 14px;
    padding: 3px 15px;
    background: #b92b27;
}
.btn-group a::before
{
    /* content: '\02C5'; */
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    width: 34px;
    height: 27px;
    border-radius: 0px 10px 10px 0px;
    /* text-align: center; */
    /* background: #b92b27; */
    /* color: #fff; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* transform: rotate(90deg); */
    /* font-size: 14px; */
    background-image: url("/src/Component/arrow.svg");
    background-color: rgb(142, 34, 31);
    /* border-left: 1px solid black; */
    color: #fff;
   /* or use inline SVG markup like this: */
  /* background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16'><path fill='%23FFF' d='M8 0a8 8 0 1 0 8 8A8 8 0 0 0 8 0zM4.5 10.5l-2-2 4-4 8 8-2 2-6-6z'/></svg>"); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  /* adjust positioning as needed */
}

/* Quora-Header Css End */

/* Quora-Content Css Start */
.quora_contents
{
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    background-color: rgba(0,0,0,0.05);
    min-width: fit-content;
    width: 100%;
}
.quora_content
{
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
}
/* Quora-Sidebar Css Start */
.sidebar
{
    margin-top: 5px;
    flex: 0.3;
    width: 100%;
    height: 100%;
    /* overflow: auto; */
}
/* Quora-Sidebar Css End */
/* Quora-SidebarOptions Css Start */
.SidebarOptions
{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    padding-bottom: 30px;
}
.SidebarOptions::-webkit-scrollbar
{
    display: none;
}
.SidebarOptions:hover::-webkit-scrollbar
{
    display:inline-block;
}
.SidebarOptions hr
{
    color: #9d9fa1;
}
.SidebarOptions::-webkit-scrollbar
{
    width: 6px;
}
.SidebarOptions::-webkit-scrollbar-track
{
    background: #e5e6e6;
    margin-left: 55px;
}
.SidebarOptions::-webkit-scrollbar-thumb
{
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
}
.SidebarOpt
{
    background-color: #eceded;
    padding:5px 10px 0px 10px;
    border-radius: 3px;
    color: #737476;
    /* transition: 0.2s; */
}
.SidebarOptions:hover
{
    border-top: 1px solid rgba(187, 187, 187, 0.5);
}

.SidebarOptions:hover .SidebarOpt,.SidebarOpt,.effect,hr,.links
{
    /* border-top: 1px solid rgba(187, 187, 187, 0.5); */
    margin-top: 5px;
    margin-right: 5px;
}
.SidebarOpt:hover
{
    background-color: rgb(211, 211, 211);
}
.SidebarOpt span
{
    background-color:  rgb(211, 211, 211);
    padding: 3px 5px;
    margin: 5px;
    border-radius: 5px;
    color: #737476;
    font-weight: 400;
    font-size: 16px;
}
.SidebarOpt p
{
    margin-left: 30px;
    color: #737476;
    font-size: 16px;
}
.sidebarOpt
{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #737476;
    border-radius: 5px;
    position: relative;
    /* transition: 0.2s; */
}
.sidebarOpt img
{
    width: 20px;
    height: 20px;
    border-radius: 3px;
    margin-left: 10px;
    position: relative;
}
.sidebarOpt p
{
    font-size: 14px;
    margin-top: 15px;
    margin-right: 10px;
    font-weight: 100;
}
.sidebarOpt .dot::before
{
    content: '';
    width: 13px;
    height: 13px;
    position: absolute;
    background-color: red;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 999;
    top: 11px;
    left: 21px;
}
.edit img
{
    margin-top: -25px;
}
.links
{
    width: 100%;
    display: flex;
    color: #737476;
    font-size: small;
    margin-bottom: 50px;
}
.links ul
{
    margin: 0;
    padding: 0;
}
.links ul li
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.links ul li span:hover
{
    text-decoration: underline;
}
.effect:hover
{
    background: rgb(211, 211, 211);
    /* margin-right: 5px; */
}
/* Quora-SidebarOptions Css End */

/* Quora-Feed Css Start */
/* Quora-Feed-Box-Quora_Box Css Start */

.Feed_Box
{
    display: flex;
    flex-direction: column;
    flex: 0.6;
    margin:5px 15px ;
    /* width: 100%; */
    /* height: 100vh; */
    /* overflow: auto; */
}
.box 
{
    width: 100%;
    height: 100vh;
    overflow: scroll;
    padding-bottom: 50px;
}
.box::-webkit-scrollbar
{
    opacity: 0;
}
.Feed_Box .Quora_Box
{
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius: 3px;
    background-color: #ffffff;
    cursor: pointer;
}
.Quora_Box:hover
{
    border: 1px solid #9d9fa1;
}

.Feed_Box .Quora_Box .Login_Post
{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    gap: 5px;
    padding: 10px 10px;
    /* margin:10px 15px; */
}
.Feed_Box .Quora_Box .post
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;
    width: 100%;
    height: 100%;
}
.Feed_Box .Quora_Box .post:nth-child(1)
{
    border-right: 1px solid rgb(187, 187, 187, 0.5);
}
.Feed_Box .Quora_Box .post:nth-child(2)
{
    border-right: 1px solid rgb(187, 187, 187, 0.5);
}
.Feed_Box .Quora_Box .post:nth-child(1) .hover:hover
{
    border-radius: 50px;
    background-color: #eeeeee;
    padding: 0px 60px;
}
.Feed_Box .Quora_Box .post:nth-child(2) .hover:hover
{
    border-radius: 50px;
    background-color: #eeeeee;
    padding: 0px 45px;
}
.Feed_Box .Quora_Box .post:nth-child(3) .hover:hover
{
    border-radius: 50px;
    background-color: #eeeeee;
    padding: 0px 60px;
}
.Post
{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
/* .Login_Post .Avatar */
/* { */

/* } */
.Ask_Question
{
    border: 1px solid rgb(187, 187, 187, 0.5);
    padding: 5px 10px 5px 10px;
    border-radius: 50px;
    background-color: #f7f7f8;
}
.Ask_Question:hover
{
    background-color: #eeeeee;
}
.Ask_Question span
{
    width: 100%;
    color: #9d9fa1;
    /* background-color: #f7f7f8; */
    /* flex-wrap: nowrap; */
    white-space:nowrap;
    /* padding: 0px 140px 0px 10px; */
    margin-right:270px;
}
.Post .post
{
    color: #636466;
    margin: 0px 10px 10px 0px;
}
/* New_Post-Content-Start */
/* .New_Post_Box:hover
{
    border: 1px solid #9d9fa1;
} */
.New_Post_Box
{
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius: 3px;
    background-color: #ffffff;
    cursor: pointer;
    margin-top: 10px;
    padding:15px 0px 0px 0px;
    position: relative;
}
.Login_new_Post
{
    display: flex;
    justify-content: space-between;
    margin:0px 10px;
}
.New_Post_Box .Login_new_Post .Name_info
{
    display: flex;
    align-items: flex-start;
}
.Name_info span
{
    margin-left: 5px;
    font-weight: 700;
    padding: 0;
    font-size: 14px;
}
.Name_info span:hover
{
    text-decoration: underline;
}
.Name_info #follow
{
    font-weight:400;
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: #477bff;
    font-size: 14px;
}
.Login_new_Post .svg
{
    padding: 5px;
    /* margin: -11px -9px 0px 0px; */
}
.Login_new_Post .svg:hover
{
    background-color: rgb(211, 211, 211);
    border-radius: 50%;
}
.Time_Date
{
    margin: -25px 0px 0px 54px;
}
.Time_Date span
{
    color: #636466;
    font-size: 14px;
}
.Time_Date #Date:hover
{
    text-decoration: underline;
}
.content
{
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 0px;
}
.content h3
{
    padding:0px 10px;
    margin-top: 10px;
    font-size:x-large;
}
.content h4
{
    font-size: large;
    padding:0px 10px;
}
/* New_Post-Content-End */
.Votes_Container
{
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius:0px 0px 3px 3px;
    background-color: #ffffff;
    cursor: pointer;
    padding:15px 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}
.Votes_Container .Votes
{
    background-color: #f7f7f7;
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius: 50px;
    color: #636466;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Votes_Container .comments
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: -250px;
}
.Votes_Container .comments svg
{
    margin: 0px 5px;
}
.Votes_Container .Votes span svg
{
    color: #477bff;
}
.Votes_Container .Votes span 
{
    font-weight: 600;
    padding: 10px;
    border-right: 1px solid rgba(187, 187, 187, 0.5);
}
.Votes_Container .Votes span:hover
{
    background-color: #eeeeee;
}
.Votes_Container .Votes .likes
{
    font-weight: 100;
} 
.Votes_Container .svg
{
    padding: 5px;
}
.Votes_Container .svg:hover
{
    background-color: rgb(211, 211, 211);
    border-radius: 50%;
}

/* Quora-Feed-Box-Quora_Box Css End */
/* Quora-Feed Css End */

/* Quora-Widgets Css Start */
.widget
{
    display: flex;
    flex-direction: column;
    flex: 0.6;
    margin:5px 15px;
}
.widget_header
{
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius: 3px;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 5px 10px;
}
.widget_contents:hover
{
    border: 1px solid #9d9fa1;
}
.widget_contents
{
    border: 1px solid rgba(187, 187, 187, 0.5);
    border-radius: 3px;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    /* flex-direction: column; */
}
.widget_contents img
{
    width: 24px;
    height: 24px;
    border-radius: 3px;
    margin: 5px;
}
.widget_contents
{
    padding: 10px;
}
.widget_ContentTitle p
{
    color: #636466;
}

/* Quora-Widgets Css End */
/* Quora-Header-Add-Question Css Start */
.Add_Create
{
    width: 700px;
    border-radius: 10px;
    overflow-x: hidden;
}
.Add_Create .modal_tile
{
    width: 100%;
    display: flex;
    justify-content: center;
    /* gap: 190px; */
    margin-top: 20px;
    color: black;
    border-bottom: 1px solid #eeeeee;
}
.Add_Create .modal_tile div
{
    padding: 10px 150px;
    white-space: nowrap;
}
.Add_Create .modal_tile div.active
{
    border-bottom: 5px solid #477bff;
}
.Add_Create .modal_tile div:hover
{
    background-color: rgb(211, 211, 211);
    padding: 0px auto;
}
.modal_info
{
    display: flex;
    justify-content: flex-start;
    margin: 20px 0px;
    gap: 10px;
}
.modal_info .Profile
{
    width: 24px;
    height: 24px;
}
.modal_info .Public
{
    display: flex;
    gap: 10px;
    border: 1px solid rgb(211, 211, 211);
    align-items: center;
    border-radius: 50px;
    padding: 0px 5px;
}
.modal_info .Public:hover
{
    background-color: #eceded;
}
.modal_Field input
{
    margin-top: 30px;
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(211, 211, 211);
    padding: 10px 0px;
}
.modal_Field input:hover
{
    border-bottom: 1px solid #477bff;
}
.modal_Field
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.modal_Field img
{
    width: 350px;
    height: 350px;
    object-fit: contain;
    margin:-40px auto;
}
.Add_Create .buttons
{
    margin-top: 100px;
    margin-bottom: 0px;
    border-top: 1px solid rgb(211, 211, 211);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    gap: 5px;
}
.buttons .cancel_btn
{
    border: none;
    outline: none;
    padding: 10px;
    background-color: #fff;
    border-radius: 50px;
}
.buttons .cancel_btn:hover
{
    background-color: #eeeeee;
}
.buttons .Add_btn
{
    border: none;
    outline: none;
    padding: 10px;
    background-color: #96B4FF;
    border-radius: 50px;
    color: #fff;
}
/* Create Post */
.Create_Post
{
    width: 700px;
    border-radius: 10px;
    overflow-x: hidden;
}
.Create_Post .modal_tile
{
    width: 100%;
    display: flex;
    justify-content: center;
    /* gap: 190px; */
    margin-top: 20px;
    color: black;
    border-bottom: 1px solid #eeeeee;
}
/* .Create_Post .modal_tile .Create_btn:focus
{
    border-bottom: 1px solid #477bff;
} */
.Create_Post .Everyone
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: flex-end;
    height: 100%;
    cursor: pointer;
}
.EveryOne_btn
{
    display: flex;
    gap: 5px;
    align-items: center;
    height: 100%;
    padding: 4px 10px;
    border-radius: 50px;
}
.EveryOne_btn:hover
{
    background-color: #eceded;
}
.Everyone_button
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.Create_Post .modal_tile div
{
    padding: 10px 150px;
    white-space: nowrap;
    cursor: pointer;
}
.Create_Post .modal_tile div:hover
{
    background-color: #eceded;
    padding: 0px auto;
}
.Create_Post .modal_info .Profile
{
    width: 44px;
    height: 44px;
}
.modal_info .Choose
{
    display: flex;
    border: 1px solid rgb(211, 211, 211);
    align-items: center;
    border-radius: 50px;
    margin: 5px 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
}
.modal_info .Choose:hover
{
    background-color: #eceded;
}
.Say_something
{
    border-bottom: 1px solid #e5e6e6;
    height: 200px;
    overflow-x: hidden;
}
.Say_something input
{
    width: 100%;
    border: none;
    outline: none;
    height: 200px;
    margin-top: -90px;
    /* overflow-x: hidden; */
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    width: 100%;
}
.footer .FI 
{
    display: flex;
    gap: 15px;
}
.footer .FI div
{
    padding: 5px;

}
.footer .FI div:hover
{
    border-radius: 3px;
    border: 1px solid #477bff;
}
.Post_btn
{
    display: flex;
    background-color: #96B4FF;
    border: none;
    outline: none;
    padding: 6px 15px;
    border-radius: 50px;
    color: #fff;
    /* justify-content: end; */
}
/* Create Post */
/* Quora-Header-Add-Question Css End */

/* Quora-Content Css End */
